# tentroz

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/android/: AndroidManifest.xml
src/main/java/ch/retorte/tentroz/: ActionListener.java  TenTroz.java
src/main/java/ch/retorte/tentroz/gameboard/: Field.java  GameBoard.java  GameGrid.java  PieceProvider.java  SpecialPoint.java  Tuple.java
src/main/java/ch/retorte/tentroz/gameboard/nextblocks/: NextBlockContainer.java
src/main/java/ch/retorte/tentroz/gameboard/piece/: ColorPalette.java  DoubleAngle.java  DoubleBar.java  DoubleChunk.java  DraggablePiece.java  PieceLibrary.java  QuadrupleBar.java  QuintupleBar.java  SingleBlock.java  TripleAngle.java  TripleBar.java  TripleChunk.java
src/main/java/ch/retorte/tentroz/gameboard/sound/: ResourceUtil.java  SoundManager.java
src/main/java/ch/retorte/tentroz/highscore/: HighScore.java  HighScoreManager.java
src/main/java/ch/retorte/tentroz/platform/: PlatformInformation.java
src/main/java/ch/retorte/tentroz/startscreen/: StartScreen.java
src/main/java/com/inventage/experiments/alternative1010/: Alternative1010.java
src/main/java/com/inventage/experiments/alternative1010/gameboard/: Field.java  GameBoard.java  GameGrid.java  PieceProvider.java  Tuple.java
src/main/java/com/inventage/experiments/alternative1010/gameboard/nextblocks/: NextBlockContainer.java
src/main/java/com/inventage/experiments/alternative1010/gameboard/piece/: ColorPalette.java  DoubleAngle.java  DoubleBar.java  DoubleChunk.java  DraggablePiece.java  FiveLongBlock.java  FourBlock.java  PieceLibrary.java  QuadrupleBar.java  QuintupleBar.java  SingleBlock.java  TripleAngle.java  TripleBar.java  TripleChunk.java
src/main/java/com/inventage/experiments/alternative1010/gameboard/sound/: ResourceUtil.java  SoundManager.java
src/main/java/com/inventage/experiments/tentris/: TenTris.java
src/main/java/com/inventage/experiments/tentris/gameboard/: Field.java  GameBoard.java  GameGrid.java  PieceProvider.java  SpecialPoint.java  Tuple.java
src/main/java/com/inventage/experiments/tentris/gameboard/nextblocks/: NextBlockContainer.java
src/main/java/com/inventage/experiments/tentris/gameboard/piece/: ColorPalette.java  DoubleAngle.java  DoubleBar.java  DoubleChunk.java  DraggablePiece.java  PieceLibrary.java  QuadrupleBar.java  QuintupleBar.java  SingleBlock.java  TripleAngle.java  (+2 more)
src/main/resources/: drop.aiff  styles.css
(+2 files in other folders)
