apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.javafxports.jfxmobile'

repositories {
    mavenCentral()
    jcenter()
}

mainClassName = "com.inventage.experiments.tentris.TenTris"

jar {
    manifest.attributes provider: 'gradle'
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'junit:junit:4.11'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.0-b10'
    }
}


jfxmobile {
    ios {
        forceLinkClasses = ['ensemble.**.*']
    }
    android {
        applicationPackage = 'org.javafxports.ensemble'
    }
}
